\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 1}
            
        \vspace{0.5cm}
        \LARGE
        Calistenia
            
        \vspace{1.5cm}
            
        \textbf{Oscar Luis Viloria Rodríguez}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}
El presente trabajo tiene como finalidad poner a prueba nuestra capacidad analítica y de resolver problemas mediante un desafío que consta de tratar de explicar paso a paso y sin ambigüedades la solución del mismo y poner esta posible solución a prueba. De esta manera, se profundizará en la búsqueda de soluciones a problemas que se nos puedan presentar en la vida real.

\section{Sección de contenido} \label{contenido}
El desafío consiste en llevar, usando una sola mano, un par de tarjetas de una posición A a una posición B. Para conseguir esto, se tendrá que seguir una lista de instrucciones, las cuales son las siguientes: \par
    1.	Realizar todos los pasos siguientes con una sola mano. Esta debe ser la misma para cada paso.\par
    2.	Levantar la hoja y ubicarla en otra parte de la mesa.\par
    3.	Mover las tarjetas, una a la vez a otro lugar de la mesa.\par
    4.	Reubicar la hoja en la posición inicial.\par
    5.	Levantar una tarjeta y colocarla sobre otra de tal forma que queden perfectamente alineadas.\par
    6.	Tomar ambas tarjetas y levantarlas.\par
    7.	Ubicar sobre el centro de la hoja ambas tarjetas en posición vertical.\par
    8.	Sostener en la misma posición las tarjetas con el dedo pulgar e índice, uno en cada borde de las mismas.\par
    9.	Con el dedo anular ir separando lentamente ambas tarjetas hasta que estas formen un ángulo de 27 grados para, de esta manera, tratar de lograr un equilibrio.\par
    10.	Soltar las tarjetas lentamente.\par

Para probar la efectividad de esta solución, se le pedirá a 3 personas que sigan las instrucciones a ver si es posible completar el desafío de esta forma. Esto quedará registrado en video como evidencia del éxito o el fracaso de este método.


\section{Conclusiones}\label{conclusión}
Como se pudo observar en el video, todos los participantes fueron capaces de completar el desafío, lo cual quiere decir que las instrucciones son lo suficientemente eficientes y claras al respecto.

\section{Inclusión de imágenes} \label{imagenes}

En la Figura (\ref{fig:posicion final.jpeg}), se muestra la posición final de las tarjetas luego de haber completado el desafío.

\begin{figure}[h]
\includegraphics[width=10cm]{posicion final.jpeg}
\centering
\caption{Posición final}
\label{fig:posicion final.jpeg}
\end{figure}

\bibliographystyle{IEEEtran}

\end{document}
